{
  "name": "lan-chat",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron": "^31.0.0"
  },
  "build": {
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
